<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            font-size: 40px;
            width: 100%;
            min-height: 100vh;
        }

        [class^="box-"]{
            background-color: skyblue;

            /* To place letter center */
            display: grid;
            place-items: center;
            border: 2px solid black;

        }

        .container{
            gap: 2px;
            display: grid;
            height: 100vh;
            border: 2px solid black;

           grid-template-columns: 200px 200px;
           grid-template-rows: 200px 200px;
        
           /* Change value */
           justify-items: stretch;

        }

      




    </style>

</head>
<body>
    <div class="container">
        <div class="box-1">A</div>
        <div class="box-2">B</div>
        <div class="box-3">C</div>
        <div class="box-4"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, tempora.</p></div>
    </div>
</body>
</html>